NEXT_PUBLIC_TMDB_API_KEY=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

NEXT_PUBLIC_TESTING_USER_EMAIL=
NEXT_PUBLIC_TESTING_USER_PASSWORD=

TESTING_USER_EMAIL=
TESTING_USER_PASSWORD=

NEXT_PUBLIC_MEASUREMENT_ID=
